# duylaptrinhc-coban

./: DeThiHK231_ThamKhao.docx  Output-Build.txt  README.md
API_TEST/: API_TEST.sln
API_TEST/API_TEST/: API_TEST.csproj  API_TEST.http  Program.cs  WeatherForecast.cs
API_TEST/API_TEST.AppHost/: API_TEST.AppHost.csproj  Program.cs
API_TEST/API_TEST.AppHost/Properties/: launchSettings.json
API_TEST/API_TEST/Controllers/: WeatherForecastController.cs
API_TEST/API_TEST/Properties/: launchSettings.json
Automatic properties/: Automatic properties.sln
Automatic properties/Access modifiers private/: Access modifiers private.sln
Automatic properties/Automatic properties/: Automatic properties.csproj  Program.cs
Baitap2ThiThu/: Baitap2ThiThu.sln
Baitap2ThiThu/Baitap2ThiThu/: Baitap2ThiThu.csproj  Dockerfile  Program.cs
BanSach/: BanSach.sln
BanSach/BanSachWeb/: BanSachWeb.csproj  Program.cs  appsettings.json
BanSach/BanSachWeb/Controllers/: HomeController.cs
BanSach/BanSachWeb/Data/: ApplicationDbContext.cs
BanSach/BanSachWeb/Models/: Category.cs  ErrorViewModel.cs
BanSach/BanSachWeb/Properties/: launchSettings.json
BanSach/BanSachWeb/Views/: _ViewImports.cshtml
BanSach/BanSachWeb/Views/Shared/: _Layout.cshtml
Boolean/: Boolean.sln
Boolean/Boolean/: Program.cs
Classes Numbers/: Classes Numbers.sln
Classes Numbers/Classes Numbers/: Classes Numbers.csproj  Program.cs
Classes Numbers2/: Classes Numbers2.sln
Classes Numbers2/Classes Numbers2/: Classes Numbers2.csproj  Program.cs
Classes Numbers3]/: Classes Numbers3].sln
Classes Numbers3]/Classes Numbers3]/: Classes Numbers3].csproj  Program.cs
Classes and Objects/: Classes and Objects.sln
Classes and Objects/Classes and Objects/: Program.cs
Comments/: Comments.sln
Comments/Comments/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp10/ConsoleApp10/: Dockerfile  MUONSACH.cs  Program.cs  SACH.cs  THUVIEN.cs
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp11/ConsoleApp11/: Program.cs
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp12/ConsoleApp12/: Dockerfile  Program.cs
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp13/ConsoleApp13/: Dockerfile  Program.cs
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp14/ConsoleApp14/: Dockerfile  Program.cs
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp15/ConsoleApp15/: Dockerfile  Program.cs
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp16/ConsoleApp16/: Dockerfile  Program.cs
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp17/ConsoleApp17/: Dockerfile  Program.cs
ConsoleApp18/: ConsoleApp18.sln
ConsoleApp18/ConsoleApp18/: Dockerfile  Program.cs
ConsoleApp19/: ConsoleApp19.sln
ConsoleApp19/ConsoleApp19/: Dockerfile  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp20/: ConsoleApp20.sln
ConsoleApp20/ConsoleApp20/: Dockerfile  (+1 more)
ConsoleApp21/: ConsoleApp21.sln
ConsoleApp22/: ConsoleApp22.sln
ConsoleApp23/: ConsoleApp23.sln
ConsoleApp24/: ConsoleApp24.sln
ConsoleApp25/: ConsoleApp25.sln
ConsoleApp26/: ConsoleApp26.sln
ConsoleApp27/: ConsoleApp27.sln
ConsoleApp28/: ConsoleApp28.sln
ConsoleApp29/: ConsoleApp29.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp30/: ConsoleApp30.sln
ConsoleApp31/: ConsoleApp31.sln
ConsoleApp32/: ConsoleApp32.sln
ConsoleApp33/: ConsoleApp33.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
Constants/: Constants.sln
Continue/: Continue.sln
Continue and break/: Continue and break.sln
Contructors/: Contructors.sln
Cuphap/: Cuphap.sln
Dahinh virtural/: Dahinh virtural.sln
Data Types/: Data Types.sln
Default Parameter/: Default Parameter.sln
ExDaHinh/: ExDaHinh.sln
For Loop/: For Loop.sln
KethuaBase/: KethuaBase.sln
Mangdachieu/: Mangdachieu.sln
Method Overloading/: Method Overloading.sln
Method Parameters/: Method Parameters.sln
Methods/: Methods.sln
Mảng/: Mảng.sln
Named Arguments/: Named Arguments.sln
OOP/: OOP.sln
Operators/: Operators.sln
Polymorphism/: Polymorphism.sln
Properties/: Properties.sln
QuanLyThuCung/: QuanLyThuCung.sln
Return Value/: Return Value.sln
Return Value 2/: Return Value 2.sln
Return Value 3/: Return Value 3.sln
String/: String.sln
Switch/: Switch.sln
TinhTuoi/: TinhTuoi.sln
Tmdb/: Program.cs  Tmdb.csproj  Tmdb.http  Tmdb.sln  WeatherForecast.cs
Tmdb/Controllers/: WeatherForecastController.cs
Tmdb/Properties/: launchSettings.json
Truutuong/: Truutuong.sln
Type Casting/: Type Casting.sln
User Input/: User Input.sln
User1/: User1.sln
Variables/: Variables.sln
Vonglap foreach/: Vonglap foreach.sln
WebApp/: WebApp.sln
WebApp/WebApp/: Program.cs  WebApp.csproj
WebApp/WebApp/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Data/: MongoDbService.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
While lop/: While lop.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
WindowsFormsApp3/: WindowsFormsApp3.sln
WindowsFormsApp4/: WindowsFormsApp4.sln
WindowsFormsApp5/: WindowsFormsApp5.sln
baitap1/: baitap1.sln
break/: break.sln
da_hinh/: da_hinh.sln
dong_goi_course/: dong_goi_course.sln
donggoi/: donggoi.sln
if - else/: if - else.sln
ke_thua/: ke_thua.sln
ke_thua2/: ke_thua2.sln
khonggiantenSystem.Linq/: khonggiantenSystem.Linq.sln
lapquamanghaichieu/: lapquamanghaichieu.sln
mangdachieu2/: mangdachieu2.sln
newprojectkethua/: newprojectkethua.sln
thuchanh1/: thuchanh1.sln
user/: user.sln
(+187 files in other folders)
