is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Access_Modifier__public
build_property.ProjectDir = C:\Users\ACER\OneDrive - VLG\Desktop\Documents\DuyLaptrinhC#coban\Access Modifier  public\Access Modifier  public\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
